<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>New Delhi</b></h1>
    <h2><center><p>1.Ghazipur</p></center></h2>
    <center><img src="/ghazipur_8d109928-8693-11e9-8812-e0f6aa62d95d.webp" width="500px" height="200px"></center>
    <ul>
        <li>Situated in one of the most populated and vast city in India is the Ghazipur Waste to Energy Plant.</li> 
        <li>The plant is  capable to generate almost 55MW biopower energy.</li>
        <li>Address: NCT  New Delhi, India</li>
    </ul>
    <h2><center><p>2.WasteTech Recycling Company</p></center></h2>
    <center><img src="/gazi.jpg"width="500px" height="200px"></center>
    <ul>
        <li>Situated in New Delhi is one of the many recycling plant is WasteTech center.</li> 
        <li>The center is capable of recycling mostly electronic waste.</li>
        <li>Address: Siddharth Place, Nehru Place, New Delhi, India</li>
    </ul>
    <h1><b>Mumbai</b></h1>
    <h2><center><p>1.Deonar</p></center></h2>
    <center><img src="/deonar.jpeg" width="500px" height="200px"></center>
    <ul>
        <li>Located in one of the most densely populated city in India is the Deonar dump yard. </li> 
        <li>The yard is over 130 Hectares in size and recieves 5500 metric tonnes of waste.</li>
        <li>Address: Shivaji Nagar, Mumbai, Maharashtra</li>
    </ul>
    <h2><center><p>2.Recycling plant</p></center></h2>
    <center><img src="/f916b0d2a2cde7127b4d132b341f9ccb.jpg" width="500px" height="200px"></center>
    <ul>
        <li>Located in one of the most densely populated state of India ,Mumbai. </li> 
        <li>used to recycle e waste and computers scrapes in large ammount as polltuion in mumbai is vastly affected.</li>
        <li>Address: Muland West, Mumbai, Maharashtra</li>
    </ul>
    <h1><b>Chennai</b></h1>
    <h2><center><p>1.Perungudi</p></center></h2>
    <ul>
        <center><img src="/fd9a6ef5dc61f43f3a8084f2c1cb2c5e.jpg" width="500px" height="200px"></center>
        <li>Located in one of the most densely populated city in India is the Perungudi Municipal Solid Waste.</li> 
        <li>Every day, 2,500 tonnes of waste is dumped in Perungudi.</li>
        <li>Address: Chennai, India</li>
    </ul>
    <h2><center><p>2.Sree E wate recycling</p></center></h2>
    <ul>
        <center><img src="/chlo.jpg" width="500px" height="200px"></center>
        <li>Situated in Chennai is one of the many recycling plant is Sree E wate recycling.</li> 
        <li>this center recycles mainly computer scrapes. </li>
        <li>Address: Rajiv Gandi Salai, Chennai, India</li>
    </ul>
    <h1><b>Kolkata</b></h1>
    <h2><center><p>1.Kolkata vital waste</p></center></h2>
    <ul>
        <center><img src="/kol.jpeg" width="500px" height="200px"></center>
        <li>Situated in Kolkata is one of the many recycling plant is which uses digital registration for garbage collection.</li> 
        <li>it collects garbage from near by area thus improving cleanliness</li>
        <li>Address: Bhawanipur,Kolkata, India</li>
    </ul>


    <h2><center><p>2.Kolkata Indian recyclers</p></center></h2>
    <ul>
        <center><img src="/kol1.jpeg" width="500px" height="200px"></center>
        <li>It is on of many recycling plants located in kolkata.</li> 
        <li>From here every type of waste can be recycled without harming the environment</li>
        <li>Address: CR avenue Golden CHambers,Kolkata, India</li>
    </ul>



    <h1><b>Bihar</b></h1>
    <h2><center><p>1.Bihar Save Earth Research Pvt Ltd</p></center></h2>
    <ul>
        <center><img src="/kol2.jpeg" width="500px" height="200px"></center>
        <li>It is one of many garbage dumping site in bihar.</li> 
        <li>here all kind of waste e-waste and as well as bio waste is treated for recycling purpose.</li>
        <li>Address: Patliputra colony,Patna,Bihar, India</li>
    </ul>




    <h2><center><p>2.Bihar Siswaniya plastic recycling plant</p></center></h2>
    <ul>
        <center><img src="/kol3.jpeg" width="500px" height="200px"></center>
        <li>Situated in Bihar is one of the many recycling plant .</li> 
        <li>Here wastes like green waste and bio wastes are collected for recycling.</li>
        <li>Address: Bishnupurwa,Bihar, India</li>
    </ul>

    
    <h1><b>Jalandhar</b></h1>
    <h2><center><p>1. XAPER WASTE MANAGEMENT</p></center></h2>
    <ul>
        <center><img src="/kol4.jpeg" width="500px" height="200px"></center>
        <li>Situated in Jalandhar is one of the Xyper waste management plant.</li> 
        <li>Municipal solid waste seperation system is used to seperate E-waste and computer scrapes including plastics.</li>
        <li>Address: Jalandhar, India</li>
    </ul>




    <h2><center><p>2. K. J. RECYCLERS</p></center></h2>
    <ul>
        <center><img src="/kol5.jpeg" width="500px" height="200px"></center>
        <li>Situated in Jalandhar is one of the recycling plants.</li> 
        <li>it mainly recycles e-waste ,computer scrapes ,plastics and polymers .</li>
        <li>Address: sanjay Gandhi Nagar,Jalandhar, India</li>
    </ul>





</body>
</html>