<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WASTE MANGEMENT PROJECT</title>
</head>

<body class="bhu" >
    <style>
        .m{
            width:100pw;
            height:400px;
            margin-top: 80px;
            display: flex;
            justify-content: space-around;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 2px rgb(0, 0, 0) ;
        }
        
        
        



    </style>
    
    <div >
    <center><h1 class="a"><i>WASTE MANGEMENT IN INDIA</i></h1></center>
    <center><h2 class="k">Let's work together to create a cleaner, greener, and more sustainable India.</h2></center>
    
    <hr>
    <div id="k">
    <h4>India, a land of vibrant culture and diverse landscapes, is also a nation with a rapidly growing population and, 
        consequently, an ever-increasing challenge of waste management. The story of waste in India is not merely one of 
        disposal; it's a tale of transformation, innovation, and sustainability. Our webpage is a comprehensive guide that 
        delves into the intricacies of waste management in this vast subcontinent.</h4>
    <h4>This webpage is a gateway to understanding the current state of waste management in India, the obstacles we face, 
        and the innovative strategies that are shaping the future. We explore the multifaceted world of waste in India, including 
        solid waste, e-waste, and hazardous waste, and its far-reaching impact on the environment, public health, and communities.</h4>
    </div>
    <div class="m">
        <center><img src="/Sita Waste Management_ Providing Sustainable Waste Management Solutions.jfif" height="370px" width="370px"></center>
        
            <ul>
                <li>India generates over 150,000 metric tonnes of municipal solid waste (MSW) per day, making it one of the world's largest waste producers.</li>
                <li>Only about 60-70% of the total waste generated in India is collected. Out of this, approximately 75-80% is disposed of in open dumpsites, 
                    causing environmental pollution and health hazards.</li>
                <li>Recycling rates in India are relatively low, with only a small percentage of recyclable materials being processed. 
                    Informal recycling sectors, such as waste pickers and scrap dealers, play a crucial role in recycling.</li>
                <li>India generates a significant amount of plastic waste, and single-use plastics have become a major concern. The government has implemented 
                    bans on certain types of plastic products to reduce plastic pollution.</li>
                <li>Poor waste management practices in India have resulted in soil and water contamination, air pollution, and negative health impacts on both the 
                    environment and human populations.</li>
                
            </ul>

    </div>
    </div>
    <hr>

    <h4 class="red"><u>There are different types of wastes produced in India and here's a example of some of them:</u></h4>
    <div class="white">
    <dl>
        <dt><b> Solid Waste (MSW):</b></dt>
        <dd> This is the waste generated from households, commercial establishments, and institutions. It includes items like food waste, paper, plastics, glass, and more.</dd>
        <dt><b>Biodegradable Waste:</b></dt>
        <dd>Organic waste that can decompose naturally, such as food scraps, garden waste, and kitchen waste.</dd>
        <dt><b>E-Waste (Electronic Waste):</b></dt>
        <dd>Discarded electronics and electrical equipment, including old computers, mobile phones, and electronic appliances.</dd>
        <dt><b>Plastic Waste:</b></dt>
        <dd>A significant concern in India, especially single-use plastics like bags, bottles, and packaging materials.</dd>
        <dt><b>Agricultural Waste:</b></dt>
        <dd>Waste generated in agriculture, such as crop residues, animal manure, and pesticide containers.</dd>
    </dl>
</div>
    <hr>
   
    <u><center><h3 class="red">Waste Management Methods Used</h3></center></u>
    <center><video muted autoplay loop ><source src="dumpster-trash-can.mp4"></video></center>
    <h3 class="red"><i>Some measures used for managing waste:</i></h3>
    <div class="white">
    <dl><dt><b>Landfills:</dt>
        <dd> Landfills are still a common method of waste disposal in India. However, many landfills are overburdened and not properly managed, leading to environmental pollution and health hazards.</dd>
        <dt><b>Recycling: </dt>
        <dd>Recycling efforts have been increasing in India. Materials like paper, plastics, glass, and metals are collected, sorted, and recycled. The informal sector plays a significant role in recycling.</dd>
        <dt>Composting:</dt>
        <dd> Composting is a method for processing organic waste, which can be converted into valuable compost. Many households and communities in India are adopting composting practices.</dd>
        <dt>Awareness and Education: </dt>
        <dd>Public awareness campaigns and educational programs play a crucial role in promoting responsible waste management practices.        </dd>
            
    
    
    
    </dl>
    </div>


    
    <hr>
    <h5 class="red"><u><center><strong>Challenges faced in India due to improper waste Management </strong></center></u></h5>
    <center><img src="dumpster-fire.gif" height="370px" width="370px"></center>
    <div class="white">
    <dl>
        <dt><b>Inadequate Infrastructure:</b></dt>
        <dd>Many Indian cities lack the necessary infrastructure for efficient waste collection and disposal. This results in overflowing landfills, illegal dumping, and environmental pollution.</dd>
        <dt><b>Rapid Population Growth:</b></dt>
        <dd>The ever-increasing population in urban areas exacerbates waste management challenges. Higher population density leads to more waste generation and increased strain on existing systems.</dd>
        <dt><b>Lack of Awareness:</b> </dt>
        <dd>Public awareness about proper waste management practices, recycling, and the environmental impact of waste is often low, leading to improper disposal.</dd>
        <dt><b>Health and Environmental Risks:</b></dt>
        <dd> Poor waste management can lead to water and soil contamination, air pollution, and health problems in nearby communities.</dd>
        <dt><b>Waste Picker Marginalization:</b></dt>
        <dd>Informal waste pickers play a vital role in recycling, but they often face poor working conditions and low pay. Their contributions need to be recognized and supported.</dd>






    </dl>
    </div>













    





<style>
    .a{
        color: rgb(255, 0, 0);
        
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 4px rgb(0, 0, 0);
        
    }
    .k{
        color: rgb(255, 0, 0);
        text-shadow: 1px 1px 2px rgb(0, 0, 0) ;
        
    }
    #k{
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 2px rgb(0, 0, 0) ;
    }
    .bhu {
    background-image: url('/HD-wallpaper-mars-phone-joart-mars-cosmos-earth-halo-planet-save-the-planet-space-stars.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; 
}
.red{
    color: rgb(255, 0, 0);
    text-shadow: 1px 1px 2px rgb(0, 0, 0) ;
}
.white{
    color:aliceblue;
    text-shadow: 1px 1px 2px rgb(0, 0, 0) ;
}
</style>





</body>